# SampleMaven

./: .classpath  pom.xml  testng.xml
src/main/java/com/paras/Selenium_Basics/: TestRunner.java
src/test/java/com/paras/Selenium_Basics/: WindowHandling.java
src/test/java/stepDefinition/: UIStepdefinition.java
src/test/resources/features/: window.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.paras.Selenium_Basics.TestRunner.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-report/: cucumber.json
test-report/cucumber/: report.js
